|LedBlinker
i_clk => r_led_select.CLK
i_clk => r_CLK_COUNT_1HZ[0].CLK
i_clk => r_CLK_COUNT_1HZ[1].CLK
i_clk => r_CLK_COUNT_1HZ[2].CLK
i_clk => r_CLK_COUNT_1HZ[3].CLK
i_clk => r_CLK_COUNT_1HZ[4].CLK
i_clk => r_CLK_COUNT_1HZ[5].CLK
i_clk => r_CLK_COUNT_1HZ[6].CLK
i_clk => r_CLK_COUNT_1HZ[7].CLK
i_clk => r_CLK_COUNT_1HZ[8].CLK
i_clk => r_CLK_COUNT_1HZ[9].CLK
i_clk => r_CLK_COUNT_1HZ[10].CLK
i_clk => r_CLK_COUNT_1HZ[11].CLK
i_clk => r_CLK_COUNT_1HZ[12].CLK
i_clk => r_CLK_COUNT_1HZ[13].CLK
i_clk => r_CLK_COUNT_1HZ[14].CLK
i_clk => r_CLK_COUNT_1HZ[15].CLK
i_clk => r_CLK_COUNT_1HZ[16].CLK
i_clk => r_CLK_COUNT_1HZ[17].CLK
i_clk => r_CLK_COUNT_1HZ[18].CLK
i_clk => r_CLK_COUNT_1HZ[19].CLK
i_clk => r_CLK_COUNT_1HZ[20].CLK
i_clk => r_CLK_COUNT_1HZ[21].CLK
i_clk => r_CLK_COUNT_1HZ[22].CLK
i_clk => r_CLK_COUNT_1HZ[23].CLK
i_clk => r_CLK_COUNT_1HZ[24].CLK
i_clk => r_CLK_COUNT_1HZ[25].CLK
i_clk => r_CLK_COUNT_1HZ[26].CLK
i_clk => r_CLK_COUNT_1HZ[27].CLK
i_clk => r_CLK_COUNT_1HZ[28].CLK
i_clk => r_CLK_COUNT_1HZ[29].CLK
i_clk => r_CLK_COUNT_1HZ[30].CLK
i_clk => r_CLK_COUNT_1HZ[31].CLK
i_clk => r_en.CLK
i_switch_1 => ~NO_FANOUT~
i_switch_2 => ~NO_FANOUT~
o_led <= r_led_select.DB_MAX_OUTPUT_PORT_TYPE


