// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "10/02/2023 18:19:31"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LedBlinker (
	i_clk,
	i_switch_1,
	i_switch_2,
	o_led);
input 	i_clk;
input 	i_switch_1;
input 	i_switch_2;
output 	o_led;

// Design Ports Information
// i_switch_1	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_switch_2	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \i_switch_1~input_o ;
wire \i_switch_2~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \o_led~output_o ;
wire \i_clk~input_o ;
wire \i_clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \r_CLK_COUNT_1HZ~3_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \r_CLK_COUNT_1HZ~2_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \r_CLK_COUNT_1HZ~1_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \r_CLK_COUNT_1HZ~0_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \r_CLK_COUNT_1HZ~4_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \r_CLK_COUNT_1HZ~5_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \r_CLK_COUNT_1HZ~6_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \r_CLK_COUNT_1HZ~7_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \r_CLK_COUNT_1HZ~8_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \r_CLK_COUNT_1HZ~9_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \r_CLK_COUNT_1HZ~10_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \r_CLK_COUNT_1HZ~11_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \Add0~61 ;
wire \Add0~62_combout ;
wire \Equal0~9_combout ;
wire \Equal0~8_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~6_combout ;
wire \Equal0~5_combout ;
wire \Equal0~7_combout ;
wire \Equal0~10_combout ;
wire \r_en~q ;
wire \r_led_select~0_combout ;
wire \r_led_select~q ;
wire [31:0] r_CLK_COUNT_1HZ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \o_led~output (
	.i(!\r_led_select~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_led~output_o ),
	.obar());
// synopsys translate_off
defparam \o_led~output .bus_hold = "false";
defparam \o_led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .listen_to_nsleep_signal = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \i_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_clk~inputclkctrl .clock_type = "global clock";
defparam \i_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y9_N0
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = r_CLK_COUNT_1HZ[0] $ (VCC)
// \Add0~1  = CARRY(r_CLK_COUNT_1HZ[0])

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y9_N1
dffeas \r_CLK_COUNT_1HZ[0] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[0] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y9_N2
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (r_CLK_COUNT_1HZ[1] & (!\Add0~1 )) # (!r_CLK_COUNT_1HZ[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!r_CLK_COUNT_1HZ[1]))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y9_N3
dffeas \r_CLK_COUNT_1HZ[1] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[1] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y9_N4
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (r_CLK_COUNT_1HZ[2] & (\Add0~3  $ (GND))) # (!r_CLK_COUNT_1HZ[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((r_CLK_COUNT_1HZ[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y9_N5
dffeas \r_CLK_COUNT_1HZ[2] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[2] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y9_N6
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (r_CLK_COUNT_1HZ[3] & (!\Add0~5 )) # (!r_CLK_COUNT_1HZ[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!r_CLK_COUNT_1HZ[3]))

	.dataa(r_CLK_COUNT_1HZ[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y9_N7
dffeas \r_CLK_COUNT_1HZ[3] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[3] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y9_N8
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (r_CLK_COUNT_1HZ[4] & (\Add0~7  $ (GND))) # (!r_CLK_COUNT_1HZ[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((r_CLK_COUNT_1HZ[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y9_N9
dffeas \r_CLK_COUNT_1HZ[4] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[4]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[4] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y9_N10
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (r_CLK_COUNT_1HZ[5] & (!\Add0~9 )) # (!r_CLK_COUNT_1HZ[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!r_CLK_COUNT_1HZ[5]))

	.dataa(r_CLK_COUNT_1HZ[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y9_N11
dffeas \r_CLK_COUNT_1HZ[5] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[5]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[5] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y9_N12
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (r_CLK_COUNT_1HZ[6] & (\Add0~11  $ (GND))) # (!r_CLK_COUNT_1HZ[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((r_CLK_COUNT_1HZ[6] & !\Add0~11 ))

	.dataa(r_CLK_COUNT_1HZ[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y9_N13
dffeas \r_CLK_COUNT_1HZ[6] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[6]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[6] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y9_N14
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (r_CLK_COUNT_1HZ[7] & (!\Add0~13 )) # (!r_CLK_COUNT_1HZ[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!r_CLK_COUNT_1HZ[7]))

	.dataa(r_CLK_COUNT_1HZ[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y9_N12
fiftyfivenm_lcell_comb \r_CLK_COUNT_1HZ~3 (
// Equation(s):
// \r_CLK_COUNT_1HZ~3_combout  = (!\Equal0~10_combout  & \Add0~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\r_CLK_COUNT_1HZ~3_combout ),
	.cout());
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ~3 .lut_mask = 16'h0F00;
defparam \r_CLK_COUNT_1HZ~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y9_N13
dffeas \r_CLK_COUNT_1HZ[7] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\r_CLK_COUNT_1HZ~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[7]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[7] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y9_N16
fiftyfivenm_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (r_CLK_COUNT_1HZ[8] & (\Add0~15  $ (GND))) # (!r_CLK_COUNT_1HZ[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((r_CLK_COUNT_1HZ[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y9_N17
dffeas \r_CLK_COUNT_1HZ[8] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[8]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[8] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y9_N18
fiftyfivenm_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (r_CLK_COUNT_1HZ[9] & (!\Add0~17 )) # (!r_CLK_COUNT_1HZ[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!r_CLK_COUNT_1HZ[9]))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y9_N19
dffeas \r_CLK_COUNT_1HZ[9] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[9]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[9] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y9_N20
fiftyfivenm_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (r_CLK_COUNT_1HZ[10] & (\Add0~19  $ (GND))) # (!r_CLK_COUNT_1HZ[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((r_CLK_COUNT_1HZ[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y9_N21
dffeas \r_CLK_COUNT_1HZ[10] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[10]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[10] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y9_N22
fiftyfivenm_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (r_CLK_COUNT_1HZ[11] & (!\Add0~21 )) # (!r_CLK_COUNT_1HZ[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!r_CLK_COUNT_1HZ[11]))

	.dataa(r_CLK_COUNT_1HZ[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y9_N23
dffeas \r_CLK_COUNT_1HZ[11] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[11]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[11] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y9_N24
fiftyfivenm_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (r_CLK_COUNT_1HZ[12] & (\Add0~23  $ (GND))) # (!r_CLK_COUNT_1HZ[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((r_CLK_COUNT_1HZ[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y9_N4
fiftyfivenm_lcell_comb \r_CLK_COUNT_1HZ~2 (
// Equation(s):
// \r_CLK_COUNT_1HZ~2_combout  = (!\Equal0~10_combout  & \Add0~24_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\r_CLK_COUNT_1HZ~2_combout ),
	.cout());
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ~2 .lut_mask = 16'h0F00;
defparam \r_CLK_COUNT_1HZ~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y9_N5
dffeas \r_CLK_COUNT_1HZ[12] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\r_CLK_COUNT_1HZ~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[12]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[12] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y9_N26
fiftyfivenm_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (r_CLK_COUNT_1HZ[13] & (!\Add0~25 )) # (!r_CLK_COUNT_1HZ[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!r_CLK_COUNT_1HZ[13]))

	.dataa(r_CLK_COUNT_1HZ[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y9_N26
fiftyfivenm_lcell_comb \r_CLK_COUNT_1HZ~1 (
// Equation(s):
// \r_CLK_COUNT_1HZ~1_combout  = (!\Equal0~10_combout  & \Add0~26_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\r_CLK_COUNT_1HZ~1_combout ),
	.cout());
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ~1 .lut_mask = 16'h0F00;
defparam \r_CLK_COUNT_1HZ~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y9_N27
dffeas \r_CLK_COUNT_1HZ[13] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\r_CLK_COUNT_1HZ~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[13]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[13] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y9_N28
fiftyfivenm_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (r_CLK_COUNT_1HZ[14] & (\Add0~27  $ (GND))) # (!r_CLK_COUNT_1HZ[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((r_CLK_COUNT_1HZ[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y9_N28
fiftyfivenm_lcell_comb \r_CLK_COUNT_1HZ~0 (
// Equation(s):
// \r_CLK_COUNT_1HZ~0_combout  = (!\Equal0~10_combout  & \Add0~28_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\r_CLK_COUNT_1HZ~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ~0 .lut_mask = 16'h0F00;
defparam \r_CLK_COUNT_1HZ~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y9_N29
dffeas \r_CLK_COUNT_1HZ[14] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\r_CLK_COUNT_1HZ~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[14]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[14] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y9_N30
fiftyfivenm_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (r_CLK_COUNT_1HZ[15] & (!\Add0~29 )) # (!r_CLK_COUNT_1HZ[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!r_CLK_COUNT_1HZ[15]))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y9_N6
fiftyfivenm_lcell_comb \r_CLK_COUNT_1HZ~4 (
// Equation(s):
// \r_CLK_COUNT_1HZ~4_combout  = (!\Equal0~10_combout  & \Add0~30_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(\Add0~30_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\r_CLK_COUNT_1HZ~4_combout ),
	.cout());
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ~4 .lut_mask = 16'h5050;
defparam \r_CLK_COUNT_1HZ~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y9_N7
dffeas \r_CLK_COUNT_1HZ[15] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\r_CLK_COUNT_1HZ~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[15]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[15] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y8_N0
fiftyfivenm_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (r_CLK_COUNT_1HZ[16] & (\Add0~31  $ (GND))) # (!r_CLK_COUNT_1HZ[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((r_CLK_COUNT_1HZ[16] & !\Add0~31 ))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y8_N1
dffeas \r_CLK_COUNT_1HZ[16] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[16]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[16] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y8_N2
fiftyfivenm_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (r_CLK_COUNT_1HZ[17] & (!\Add0~33 )) # (!r_CLK_COUNT_1HZ[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!r_CLK_COUNT_1HZ[17]))

	.dataa(r_CLK_COUNT_1HZ[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y8_N12
fiftyfivenm_lcell_comb \r_CLK_COUNT_1HZ~5 (
// Equation(s):
// \r_CLK_COUNT_1HZ~5_combout  = (!\Equal0~10_combout  & \Add0~34_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~34_combout ),
	.cin(gnd),
	.combout(\r_CLK_COUNT_1HZ~5_combout ),
	.cout());
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ~5 .lut_mask = 16'h0F00;
defparam \r_CLK_COUNT_1HZ~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y8_N13
dffeas \r_CLK_COUNT_1HZ[17] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\r_CLK_COUNT_1HZ~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[17]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[17] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y8_N4
fiftyfivenm_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (r_CLK_COUNT_1HZ[18] & (\Add0~35  $ (GND))) # (!r_CLK_COUNT_1HZ[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((r_CLK_COUNT_1HZ[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y8_N5
dffeas \r_CLK_COUNT_1HZ[18] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[18]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[18] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y8_N6
fiftyfivenm_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (r_CLK_COUNT_1HZ[19] & (!\Add0~37 )) # (!r_CLK_COUNT_1HZ[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!r_CLK_COUNT_1HZ[19]))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y8_N22
fiftyfivenm_lcell_comb \r_CLK_COUNT_1HZ~6 (
// Equation(s):
// \r_CLK_COUNT_1HZ~6_combout  = (!\Equal0~10_combout  & \Add0~38_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\r_CLK_COUNT_1HZ~6_combout ),
	.cout());
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ~6 .lut_mask = 16'h0F00;
defparam \r_CLK_COUNT_1HZ~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y8_N23
dffeas \r_CLK_COUNT_1HZ[19] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\r_CLK_COUNT_1HZ~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[19]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[19] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y8_N8
fiftyfivenm_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (r_CLK_COUNT_1HZ[20] & (\Add0~39  $ (GND))) # (!r_CLK_COUNT_1HZ[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((r_CLK_COUNT_1HZ[20] & !\Add0~39 ))

	.dataa(r_CLK_COUNT_1HZ[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hA50A;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y8_N10
fiftyfivenm_lcell_comb \r_CLK_COUNT_1HZ~7 (
// Equation(s):
// \r_CLK_COUNT_1HZ~7_combout  = (!\Equal0~10_combout  & \Add0~40_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(\Add0~40_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\r_CLK_COUNT_1HZ~7_combout ),
	.cout());
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ~7 .lut_mask = 16'h5050;
defparam \r_CLK_COUNT_1HZ~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y8_N11
dffeas \r_CLK_COUNT_1HZ[20] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\r_CLK_COUNT_1HZ~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[20]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[20] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y8_N10
fiftyfivenm_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (r_CLK_COUNT_1HZ[21] & (!\Add0~41 )) # (!r_CLK_COUNT_1HZ[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!r_CLK_COUNT_1HZ[21]))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y8_N28
fiftyfivenm_lcell_comb \r_CLK_COUNT_1HZ~8 (
// Equation(s):
// \r_CLK_COUNT_1HZ~8_combout  = (!\Equal0~10_combout  & \Add0~42_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(\Add0~42_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\r_CLK_COUNT_1HZ~8_combout ),
	.cout());
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ~8 .lut_mask = 16'h5050;
defparam \r_CLK_COUNT_1HZ~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y8_N29
dffeas \r_CLK_COUNT_1HZ[21] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\r_CLK_COUNT_1HZ~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[21]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[21] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y8_N12
fiftyfivenm_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (r_CLK_COUNT_1HZ[22] & (\Add0~43  $ (GND))) # (!r_CLK_COUNT_1HZ[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((r_CLK_COUNT_1HZ[22] & !\Add0~43 ))

	.dataa(r_CLK_COUNT_1HZ[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y8_N16
fiftyfivenm_lcell_comb \r_CLK_COUNT_1HZ~9 (
// Equation(s):
// \r_CLK_COUNT_1HZ~9_combout  = (!\Equal0~10_combout  & \Add0~44_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(\Add0~44_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\r_CLK_COUNT_1HZ~9_combout ),
	.cout());
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ~9 .lut_mask = 16'h5050;
defparam \r_CLK_COUNT_1HZ~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y8_N17
dffeas \r_CLK_COUNT_1HZ[22] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\r_CLK_COUNT_1HZ~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[22]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[22] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y8_N14
fiftyfivenm_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (r_CLK_COUNT_1HZ[23] & (!\Add0~45 )) # (!r_CLK_COUNT_1HZ[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!r_CLK_COUNT_1HZ[23]))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y8_N6
fiftyfivenm_lcell_comb \r_CLK_COUNT_1HZ~10 (
// Equation(s):
// \r_CLK_COUNT_1HZ~10_combout  = (!\Equal0~10_combout  & \Add0~46_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(\Add0~46_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\r_CLK_COUNT_1HZ~10_combout ),
	.cout());
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ~10 .lut_mask = 16'h5050;
defparam \r_CLK_COUNT_1HZ~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y8_N7
dffeas \r_CLK_COUNT_1HZ[23] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\r_CLK_COUNT_1HZ~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[23]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[23] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y8_N16
fiftyfivenm_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (r_CLK_COUNT_1HZ[24] & (\Add0~47  $ (GND))) # (!r_CLK_COUNT_1HZ[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((r_CLK_COUNT_1HZ[24] & !\Add0~47 ))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hC30C;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y8_N17
dffeas \r_CLK_COUNT_1HZ[24] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[24]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[24] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y8_N18
fiftyfivenm_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (r_CLK_COUNT_1HZ[25] & (!\Add0~49 )) # (!r_CLK_COUNT_1HZ[25] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!r_CLK_COUNT_1HZ[25]))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h3C3F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y9_N16
fiftyfivenm_lcell_comb \r_CLK_COUNT_1HZ~11 (
// Equation(s):
// \r_CLK_COUNT_1HZ~11_combout  = (!\Equal0~10_combout  & \Add0~50_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~10_combout ),
	.datad(\Add0~50_combout ),
	.cin(gnd),
	.combout(\r_CLK_COUNT_1HZ~11_combout ),
	.cout());
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ~11 .lut_mask = 16'h0F00;
defparam \r_CLK_COUNT_1HZ~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y9_N17
dffeas \r_CLK_COUNT_1HZ[25] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\r_CLK_COUNT_1HZ~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[25]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[25] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y8_N20
fiftyfivenm_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (r_CLK_COUNT_1HZ[26] & (\Add0~51  $ (GND))) # (!r_CLK_COUNT_1HZ[26] & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((r_CLK_COUNT_1HZ[26] & !\Add0~51 ))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hC30C;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y8_N21
dffeas \r_CLK_COUNT_1HZ[26] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[26]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[26] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y8_N22
fiftyfivenm_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (r_CLK_COUNT_1HZ[27] & (!\Add0~53 )) # (!r_CLK_COUNT_1HZ[27] & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!r_CLK_COUNT_1HZ[27]))

	.dataa(r_CLK_COUNT_1HZ[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h5A5F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y8_N23
dffeas \r_CLK_COUNT_1HZ[27] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[27]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[27] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y8_N24
fiftyfivenm_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (r_CLK_COUNT_1HZ[28] & (\Add0~55  $ (GND))) # (!r_CLK_COUNT_1HZ[28] & (!\Add0~55  & VCC))
// \Add0~57  = CARRY((r_CLK_COUNT_1HZ[28] & !\Add0~55 ))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hC30C;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y8_N25
dffeas \r_CLK_COUNT_1HZ[28] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[28]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[28] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y8_N26
fiftyfivenm_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (r_CLK_COUNT_1HZ[29] & (!\Add0~57 )) # (!r_CLK_COUNT_1HZ[29] & ((\Add0~57 ) # (GND)))
// \Add0~59  = CARRY((!\Add0~57 ) # (!r_CLK_COUNT_1HZ[29]))

	.dataa(r_CLK_COUNT_1HZ[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h5A5F;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y8_N27
dffeas \r_CLK_COUNT_1HZ[29] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[29]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[29] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y8_N28
fiftyfivenm_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (r_CLK_COUNT_1HZ[30] & (\Add0~59  $ (GND))) # (!r_CLK_COUNT_1HZ[30] & (!\Add0~59  & VCC))
// \Add0~61  = CARRY((r_CLK_COUNT_1HZ[30] & !\Add0~59 ))

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hC30C;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y8_N29
dffeas \r_CLK_COUNT_1HZ[30] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[30]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[30] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y8_N30
fiftyfivenm_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = r_CLK_COUNT_1HZ[31] $ (\Add0~61 )

	.dataa(r_CLK_COUNT_1HZ[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~61 ),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h5A5A;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y8_N31
dffeas \r_CLK_COUNT_1HZ[31] (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_CLK_COUNT_1HZ[31]),
	.prn(vcc));
// synopsys translate_off
defparam \r_CLK_COUNT_1HZ[31] .is_wysiwyg = "true";
defparam \r_CLK_COUNT_1HZ[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y8_N26
fiftyfivenm_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (!r_CLK_COUNT_1HZ[31] & (!r_CLK_COUNT_1HZ[30] & (!r_CLK_COUNT_1HZ[29] & !r_CLK_COUNT_1HZ[28])))

	.dataa(r_CLK_COUNT_1HZ[31]),
	.datab(r_CLK_COUNT_1HZ[30]),
	.datac(r_CLK_COUNT_1HZ[29]),
	.datad(r_CLK_COUNT_1HZ[28]),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h0001;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y9_N14
fiftyfivenm_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (!r_CLK_COUNT_1HZ[26] & (!r_CLK_COUNT_1HZ[27] & (!r_CLK_COUNT_1HZ[24] & r_CLK_COUNT_1HZ[25])))

	.dataa(r_CLK_COUNT_1HZ[26]),
	.datab(r_CLK_COUNT_1HZ[27]),
	.datac(r_CLK_COUNT_1HZ[24]),
	.datad(r_CLK_COUNT_1HZ[25]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0100;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y9_N10
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!r_CLK_COUNT_1HZ[7] & (!r_CLK_COUNT_1HZ[9] & (!r_CLK_COUNT_1HZ[10] & !r_CLK_COUNT_1HZ[8])))

	.dataa(r_CLK_COUNT_1HZ[7]),
	.datab(r_CLK_COUNT_1HZ[9]),
	.datac(r_CLK_COUNT_1HZ[10]),
	.datad(r_CLK_COUNT_1HZ[8]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y9_N18
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (r_CLK_COUNT_1HZ[13] & (r_CLK_COUNT_1HZ[12] & (!r_CLK_COUNT_1HZ[11] & r_CLK_COUNT_1HZ[14])))

	.dataa(r_CLK_COUNT_1HZ[13]),
	.datab(r_CLK_COUNT_1HZ[12]),
	.datac(r_CLK_COUNT_1HZ[11]),
	.datad(r_CLK_COUNT_1HZ[14]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0800;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y9_N8
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (r_CLK_COUNT_1HZ[3] & (r_CLK_COUNT_1HZ[5] & (r_CLK_COUNT_1HZ[6] & r_CLK_COUNT_1HZ[4])))

	.dataa(r_CLK_COUNT_1HZ[3]),
	.datab(r_CLK_COUNT_1HZ[5]),
	.datac(r_CLK_COUNT_1HZ[6]),
	.datad(r_CLK_COUNT_1HZ[4]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y9_N20
fiftyfivenm_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (r_CLK_COUNT_1HZ[15] & (r_CLK_COUNT_1HZ[1] & (r_CLK_COUNT_1HZ[0] & r_CLK_COUNT_1HZ[2])))

	.dataa(r_CLK_COUNT_1HZ[15]),
	.datab(r_CLK_COUNT_1HZ[1]),
	.datac(r_CLK_COUNT_1HZ[0]),
	.datad(r_CLK_COUNT_1HZ[2]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y9_N22
fiftyfivenm_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (\Equal0~2_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y8_N18
fiftyfivenm_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (r_CLK_COUNT_1HZ[21] & r_CLK_COUNT_1HZ[20])

	.dataa(gnd),
	.datab(r_CLK_COUNT_1HZ[21]),
	.datac(gnd),
	.datad(r_CLK_COUNT_1HZ[20]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'hCC00;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y8_N8
fiftyfivenm_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (r_CLK_COUNT_1HZ[17] & (!r_CLK_COUNT_1HZ[16] & (r_CLK_COUNT_1HZ[19] & !r_CLK_COUNT_1HZ[18])))

	.dataa(r_CLK_COUNT_1HZ[17]),
	.datab(r_CLK_COUNT_1HZ[16]),
	.datac(r_CLK_COUNT_1HZ[19]),
	.datad(r_CLK_COUNT_1HZ[18]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0020;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y8_N0
fiftyfivenm_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (r_CLK_COUNT_1HZ[23] & (\Equal0~6_combout  & (\Equal0~5_combout  & r_CLK_COUNT_1HZ[22])))

	.dataa(r_CLK_COUNT_1HZ[23]),
	.datab(\Equal0~6_combout ),
	.datac(\Equal0~5_combout ),
	.datad(r_CLK_COUNT_1HZ[22]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h8000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y9_N30
fiftyfivenm_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Equal0~9_combout  & (\Equal0~8_combout  & (\Equal0~4_combout  & \Equal0~7_combout )))

	.dataa(\Equal0~9_combout ),
	.datab(\Equal0~8_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h8000;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y9_N31
dffeas r_en(
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\Equal0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_en~q ),
	.prn(vcc));
// synopsys translate_off
defparam r_en.is_wysiwyg = "true";
defparam r_en.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y9_N0
fiftyfivenm_lcell_comb \r_led_select~0 (
// Equation(s):
// \r_led_select~0_combout  = \r_led_select~q  $ (\r_en~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\r_led_select~q ),
	.datad(\r_en~q ),
	.cin(gnd),
	.combout(\r_led_select~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_led_select~0 .lut_mask = 16'h0FF0;
defparam \r_led_select~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y9_N1
dffeas r_led_select(
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(\r_led_select~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_led_select~q ),
	.prn(vcc));
// synopsys translate_off
defparam r_led_select.is_wysiwyg = "true";
defparam r_led_select.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \i_switch_1~input (
	.i(i_switch_1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_switch_1~input_o ));
// synopsys translate_off
defparam \i_switch_1~input .bus_hold = "false";
defparam \i_switch_1~input .listen_to_nsleep_signal = "false";
defparam \i_switch_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \i_switch_2~input (
	.i(i_switch_2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\i_switch_2~input_o ));
// synopsys translate_off
defparam \i_switch_2~input .bus_hold = "false";
defparam \i_switch_2~input .listen_to_nsleep_signal = "false";
defparam \i_switch_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign o_led = \o_led~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
