vendor_name = ModelSim
source_file = 1, /home/bollabollo/Desktop/FPGA-Projects/LedBlinker/LedBlinker_tb.v
source_file = 1, /home/bollabollo/Desktop/FPGA-Projects/LedBlinker/LedBlinker.v
source_file = 1, /home/bollabollo/Desktop/FPGA-Projects/LedBlinker/db/LedBlinker.cbx.xml
design_name = LedBlinker
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LedBlinker, 1
instance = comp, \o_led~output , o_led~output, LedBlinker, 1
instance = comp, \i_clk~input , i_clk~input, LedBlinker, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, LedBlinker, 1
instance = comp, \Add0~0 , Add0~0, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[0] , r_CLK_COUNT_1HZ[0], LedBlinker, 1
instance = comp, \Add0~2 , Add0~2, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[1] , r_CLK_COUNT_1HZ[1], LedBlinker, 1
instance = comp, \Add0~4 , Add0~4, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[2] , r_CLK_COUNT_1HZ[2], LedBlinker, 1
instance = comp, \Add0~6 , Add0~6, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[3] , r_CLK_COUNT_1HZ[3], LedBlinker, 1
instance = comp, \Add0~8 , Add0~8, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[4] , r_CLK_COUNT_1HZ[4], LedBlinker, 1
instance = comp, \Add0~10 , Add0~10, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[5] , r_CLK_COUNT_1HZ[5], LedBlinker, 1
instance = comp, \Add0~12 , Add0~12, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[6] , r_CLK_COUNT_1HZ[6], LedBlinker, 1
instance = comp, \Add0~14 , Add0~14, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ~3 , r_CLK_COUNT_1HZ~3, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[7] , r_CLK_COUNT_1HZ[7], LedBlinker, 1
instance = comp, \Add0~16 , Add0~16, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[8] , r_CLK_COUNT_1HZ[8], LedBlinker, 1
instance = comp, \Add0~18 , Add0~18, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[9] , r_CLK_COUNT_1HZ[9], LedBlinker, 1
instance = comp, \Add0~20 , Add0~20, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[10] , r_CLK_COUNT_1HZ[10], LedBlinker, 1
instance = comp, \Add0~22 , Add0~22, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[11] , r_CLK_COUNT_1HZ[11], LedBlinker, 1
instance = comp, \Add0~24 , Add0~24, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ~2 , r_CLK_COUNT_1HZ~2, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[12] , r_CLK_COUNT_1HZ[12], LedBlinker, 1
instance = comp, \Add0~26 , Add0~26, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ~1 , r_CLK_COUNT_1HZ~1, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[13] , r_CLK_COUNT_1HZ[13], LedBlinker, 1
instance = comp, \Add0~28 , Add0~28, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ~0 , r_CLK_COUNT_1HZ~0, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[14] , r_CLK_COUNT_1HZ[14], LedBlinker, 1
instance = comp, \Add0~30 , Add0~30, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ~4 , r_CLK_COUNT_1HZ~4, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[15] , r_CLK_COUNT_1HZ[15], LedBlinker, 1
instance = comp, \Add0~32 , Add0~32, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[16] , r_CLK_COUNT_1HZ[16], LedBlinker, 1
instance = comp, \Add0~34 , Add0~34, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ~5 , r_CLK_COUNT_1HZ~5, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[17] , r_CLK_COUNT_1HZ[17], LedBlinker, 1
instance = comp, \Add0~36 , Add0~36, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[18] , r_CLK_COUNT_1HZ[18], LedBlinker, 1
instance = comp, \Add0~38 , Add0~38, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ~6 , r_CLK_COUNT_1HZ~6, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[19] , r_CLK_COUNT_1HZ[19], LedBlinker, 1
instance = comp, \Add0~40 , Add0~40, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ~7 , r_CLK_COUNT_1HZ~7, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[20] , r_CLK_COUNT_1HZ[20], LedBlinker, 1
instance = comp, \Add0~42 , Add0~42, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ~8 , r_CLK_COUNT_1HZ~8, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[21] , r_CLK_COUNT_1HZ[21], LedBlinker, 1
instance = comp, \Add0~44 , Add0~44, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ~9 , r_CLK_COUNT_1HZ~9, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[22] , r_CLK_COUNT_1HZ[22], LedBlinker, 1
instance = comp, \Add0~46 , Add0~46, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ~10 , r_CLK_COUNT_1HZ~10, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[23] , r_CLK_COUNT_1HZ[23], LedBlinker, 1
instance = comp, \Add0~48 , Add0~48, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[24] , r_CLK_COUNT_1HZ[24], LedBlinker, 1
instance = comp, \Add0~50 , Add0~50, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ~11 , r_CLK_COUNT_1HZ~11, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[25] , r_CLK_COUNT_1HZ[25], LedBlinker, 1
instance = comp, \Add0~52 , Add0~52, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[26] , r_CLK_COUNT_1HZ[26], LedBlinker, 1
instance = comp, \Add0~54 , Add0~54, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[27] , r_CLK_COUNT_1HZ[27], LedBlinker, 1
instance = comp, \Add0~56 , Add0~56, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[28] , r_CLK_COUNT_1HZ[28], LedBlinker, 1
instance = comp, \Add0~58 , Add0~58, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[29] , r_CLK_COUNT_1HZ[29], LedBlinker, 1
instance = comp, \Add0~60 , Add0~60, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[30] , r_CLK_COUNT_1HZ[30], LedBlinker, 1
instance = comp, \Add0~62 , Add0~62, LedBlinker, 1
instance = comp, \r_CLK_COUNT_1HZ[31] , r_CLK_COUNT_1HZ[31], LedBlinker, 1
instance = comp, \Equal0~9 , Equal0~9, LedBlinker, 1
instance = comp, \Equal0~8 , Equal0~8, LedBlinker, 1
instance = comp, \Equal0~1 , Equal0~1, LedBlinker, 1
instance = comp, \Equal0~0 , Equal0~0, LedBlinker, 1
instance = comp, \Equal0~2 , Equal0~2, LedBlinker, 1
instance = comp, \Equal0~3 , Equal0~3, LedBlinker, 1
instance = comp, \Equal0~4 , Equal0~4, LedBlinker, 1
instance = comp, \Equal0~6 , Equal0~6, LedBlinker, 1
instance = comp, \Equal0~5 , Equal0~5, LedBlinker, 1
instance = comp, \Equal0~7 , Equal0~7, LedBlinker, 1
instance = comp, \Equal0~10 , Equal0~10, LedBlinker, 1
instance = comp, \r_led_select~0 , r_led_select~0, LedBlinker, 1
instance = comp, \i_switch_1~input , i_switch_1~input, LedBlinker, 1
instance = comp, \i_switch_2~input , i_switch_2~input, LedBlinker, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LedBlinker, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, LedBlinker, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, LedBlinker, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
